.domain {
  opacity: 0;
}
.axisY {
  font-size: 1em;
  text {
    font-weight: 700;
  }
}
text {
  font-size: 14px;
  line-height: 1em;
}
.slope {
  text {
    // transform: rotate(-30deg);
  }
}
.innerRect {
  font-weight: bold;
}
.root {
  svg {
    width: 100%;
  }
}
